# CarTechAssist-PIM-4

./: .gitignore  ANALISE_COMPLETA_PROBLEMAS.md  ANALISE_COMPLETA_PROBLEMAS_V2.md  CHATBOT_INTELIGENTE_FUNCIONALIDADES.md  CarTechAssist.sln  DIAGNOSTICO_API_USUARIOS.md  DIAGNOSTICO_CHATBOT.md  DIAGNOSTICO_DADOS_NAO_CARREGAM.md  DOCUMENTACAO_COMPLETA_PROJETO.md  Dockerfile  Dockerfile.cs  EsquemaDeCamadas.md  GUIA_DIAGNOSTICO_CARREGAMENTO_DADOS.md  README.md  README_SECURITY.md  RESUMO_EXECUTIVO.md  RESUMO_REMOCAO_CHATBOT.md  Untitled-1.md  criar-tabela-recuperacao-senha.sql  criar-usuario-admin.sql  start-both.bat  start-both.ps1
CarTechAssist.Api/: .gitignore  CarTechAssist.Api.csproj  CarTechAssist.Api.http  Dockerfile  Program.cs  README_CONFIGURACAO.md  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json  appsettings.json.example  dockerfile.docker
CarTechAssist.Api/Attributes/: AuthorizeRolesAttribute.cs
CarTechAssist.Api/Controllers/: AuthController.cs  CategoriasController.cs  ChamadosController.cs  ChatBotController.cs  EmailTestController.cs  IABotController.cs  RecuperacaoSenhaController.cs  SetupController.cs  TestOpenRouterController.cs  UsuariosController.cs  WeatherForecastController.cs
CarTechAssist.Api/Filters/: SwaggerHeaderFilter.cs
CarTechAssist.Api/Hubs/: ChamadoHub.cs
CarTechAssist.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
CarTechAssist.Api/Properties/: launchSettings.json
CarTechAssist.Api/Services/: RefreshTokenCleanupService.cs
CarTechAssist.Application/: CarTechAssist.Application.csproj
CarTechAssist.Application/Mappings/: FeedbackProfile.cs
CarTechAssist.Application/Services/: AuthService.cs  CategoriasService.cs  ChamadosService.cs  ChatBotService.cs  DialogflowService.cs  EmailService.cs  EmailService_MAILTRAP_EXEMPLO.cs.example  EnumHelperService.cs  IABotService.cs  InputSanitizer.cs  OpenAIService.cs  OpenRouterService.cs  RecuperacaoSenhaService.cs  UsuariosService.cs
CarTechAssist.Application/Validators/: CriarChamadoRequestValidator.cs  CriarUsuarioRequestValidator.cs  EnviarFeedbackRequestValidator.cs  LoginRequestValidator.cs
CarTechAssist.Contracts/: CarTechAssist.Contracts.csproj
CarTechAssist.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RedefinirSenhaRequest.cs  RefreshTokenRequest.cs  SolicitarRecuperacaoRequest.cs  UsuarioLogadoDto.cs
CarTechAssist.Contracts/ChatBot/: ChatBotContexto.cs  ChatBotMensagemDto.cs  ChatBotRequest.cs  ChatBotResponse.cs
CarTechAssist.Contracts/Common/: PagedResult.cs
CarTechAssist.Contracts/Enums/: .keep  IAFeedbackScoreDto.cs  TicketView.cs
CarTechAssist.Contracts/Feedback/: EnviarFeedbackRequest.cs  FeedbackRequest.cs
CarTechAssist.Contracts/Tickets/: AdicionarInteracaoRequest.cs  AlterarStatusRequest.cs  AnexoDto.cs  AtribuirResponsavelRequest.cs  AtualizarChamadoRequest.cs  CategoriaDto.cs  ChamadoDetailDto.cs  CriarChamadoRequest.cs  DeletarChamadoRequest.cs  EstatisticasChamadosDto.cs  InteracaoDto.cs  StatusHistoricoDto.cs
CarTechAssist.Contracts/Usuarios/: AlterarAtivacaoRequest.cs  AtualizarUsuarioRequest.cs  CriarUsuarioRequest.cs  ResetSenhaRequest.cs  UsuarioDto.cs
CarTechAssist.Desktop.WinForms/: CarTechAssist.Desktop.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CarTechAssist.Desktop.WinForms/Forms/: ChamadoDetalhesForm.cs  ChamadosForm.cs  CriarChamadoForm.cs  DashboardForm.cs  LoginForm.cs  UsuariosForm.cs
CarTechAssist.Desktop.WinForms/Helpers/: NavigationGuard.cs  SessionManager.cs  TextBoxExtensions.cs
CarTechAssist.Desktop.WinForms/Services/: ApiClientService.cs  AuthService.cs  CategoriasService.cs  ChamadosService.cs  UsuariosService.cs
CarTechAssist.Domain/Entities/: ApiClient.cs  Auditoria.cs  CategoriaChamado.cs  Chamado.cs  ChamadoAnexo.cs  ChamadoInteracao.cs  ChamadoStatusHistorico.cs  IAFeedback.cs  IARunLog.cs  RecuperacaoSenha.cs  RefreshToken.cs  Tenant.cs  Usuario.cs
CarTechAssist.Domain/Enums/: CanalAtendimento.cs  IAFeedbackScore.cs  PrioridadeChamado.cs  StatusChamado.cs  TipoUsuarios.cs
CarTechAssist.Domain/Interfaces/: IAditoriaRepository.cs  IAiProvider.cs  IAnexosReposity.cs  ICategoriasRepository.cs  IChamadosRepository.cs  IFeedbackRepository.cs  IIARunLogRepository.cs  IRecuperacaoSenhaRepository.cs  IRefreshTokenRepository.cs  IUsuariosRepository.cs
CarTechAssist.Infrastruture/: CarTechAssist.Infrastruture.csproj
CarTechAssist.Infrastruture/Repositories/: AnexosRepository.cs  CategoriasRepository.cs  ChamadosRepository.cs  FeedbackRepository.cs  IARunLogRepository.cs  RecuperacaoSenhaRepository.cs  RefreshTokenRepository.cs  UsuariosRepository.cs
CarTechAssist.Web/: CarTechAssist.Web.csproj  Program.cs  appsettings.json
CarTechAssist.Web/Pages/: Chamados.cshtml  Chamados.cshtml.cs  ChatBot.cshtml  ChatBot.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  _ViewImports.cshtml
CarTechAssist.Web/Properties/: launchSettings.json
CarTechAssist.Web/Services/: ApiClientService.cs  AuthService.cs  CategoriasService.cs  (+3 more)
(+5 files in other folders)
