<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="4.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTechAssist.Contracts\CarTechAssist.Contracts.csproj" />
    <ProjectReference Include="..\CarTechAssist.Domain\CarTechAssist.Domain.csproj" />
  </ItemGroup>

</Project>
