<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTechAssist.Application\CarTechAssist.Application.csproj" />
    <ProjectReference Include="..\CarTechAssist.Contracts\CarTechAssist.Contracts.csproj" />
    <ProjectReference Include="..\CarTechAssist.Infrastruture\CarTechAssist.Infrastruture.csproj" />
  </ItemGroup>

</Project>
